[LOGGER]
#LOGGER=SYSLOG

[STORAGE]
#STORAGE_LOCATION=/tmp/canpx/storage

[CONTROL_MULTICASTING]
#CONTROL_SESSION=TRUE
#CONTROL_MULTICAST_GROUP_IP=230.0.0.2
#CONTROL_MULTICAST_GROUP_PORT=4446

[HEARTBEAT_MULTICASTING]
HEARTBEAT_SESSION=TRUE
HEARTBEAT_MULTICAST_GROUP_IP=230.0.0.1
HEARTBEAT_MULTICAST_GROUP_PORT=4446
HEARTBEAT_INTERVAL=10

[LDAP]
LDAP_URL=ldap://10.1.4.143:389/producer=canpx2goc, ou=Translator, o=moneyline.ca
LDAP_SEARCH_TRANSLATOR=?item,chainRec?sub?item=*

[FORMAT]
IDN_RIC_PREFIX=CA
IDN_RIC_SUFFIX=ICAP
#IDN_RIC_SUFFIX=CPX
IDN_RIC_SUBSCRIBER=CANPX_GOC_RICTR

[TEMPLATE]
#TEMPLATE.<IDN_FIELD>=<CANPX_INTERNAL>[FORMAT:<format>]
TEMPLATE.PRIMACT_1=BID
TEMPLATE.SEC_ACT_1=ASK
TEMPLATE.DSPLY_NAME=ML_GRAPH_ADDRESS
#TEMPLATE.BIDSIZE=BIDSIZE
#TEMPLATE.ASKSIZE=ASKSIZE
#TEMPLATE.TRDTIM_1=ROW66_11[FORMAT:TIME5]
#TEMPLATE.VALUE_TS1=ROW64_12[FORMAT:TIME8]
#TEMPLATE.VALUE_DT1=ROW64_12[FORMAT:DATE]

#######################################################################
# RFA_CONFIGURATION
#
# Reuters Foundation API (RFA) is the toolkit driving the Reuters
# Market Data System (RMDS) realtime distribution.
#
# RFA details are driven from its own configuration file describing
# communication sessions, publishers and subscribers of market data.
# The following configuration stanza references the configuration file
# and the specific sessions required for the Canpx system.
#######################################################################
[RFA_CONFIGURATION]
RFA_CONFIG_FILE=RFAgoctranslator.cfg
RFA_UNMANAGED_SESSION=CanpxUnmanaged
RFA_MANAGED_SESSION=CanpxManaged
RFA_MANAGED_SERVICE=CANPX_GOC_RICTR

#######################################################################
# TIBRV_SESSION
#
# Component communication utilizes Tibco's Rendezvous (tibrv) as its
# communication mechanism.  See the SUBJECT_MANAGER within this file.
#
# The following 3 parameters are the basic components required to
# configure tibrv communication.
#######################################################################
[TIBRV_SESSION]
TIBRV_SERVICE=
TIBRV_NETWORK=
TIBRV_DAEMON=

[SUBJECT_MANAGER]
SUBJECT_RESPOND_LIST=CANPX.LIST.RICTR
SUBJECT_CONTRIBUTOR_NAME=CANPX_GOC_RICTR

SUBJECT_PUBLISH.1.NAME=bond
SUBJECT_PUBLISH.1.SUBJECT=RICTR.ITEM.NEW.BOND

