[LOGGER]
#LOGGER=SYSLOG
#CAPTURE_MSG=msg.data

[FT_SESSION]
#FT_SESSION_IP=10.1.4.143
#FT_SESSION_PORT=6520
#FT_SESSION_REQUEST=/mkl/ft
#FT_SESSION_TIMER=500


[GATEWAY]
GATEWAY_IP_1=10.1.4.143
GATEWAY_PORT_1=10320
GATEWAY_IP_2=10.1.4.143
GATEWAY_PORT_2=10320

[SESSION_TYPE]
SESSION_TYPE=RECORD_TYPE
#SESSION_TYPE=PAGE_TYPE

[SUBJECT_MANAGER]
SUBJECT_REQUEST_LIST=CANPX.LIST.RICTR
SUBJECT_REQUEST_LIST_TIMER=5

SUBJECT_SUBSCRIBE.1.NAME=bond


#[PRODUCER]
#PRODUCER.ID.1=canpx2goc
#PRODUCER.ID.2=canpx2tb
#PRODUCER.ID.3=canpx2prov

#[CHAIN]
#LDAP_CHAIN_URL=ldap://10.1.4.143:389/ou=Chain, o=moneyline.ca
#LDAP_SEARCH_CHAIN_ITEM=?item,chainRec?sub?item=*

[OPEN SERVER]
OPENSERVER_PORT=6520
NUMBER_CONNECTIONS=50
NAME_SPACE=/mkl
HTML_HOME=./

[CONTROL_MULTICASTING]
#CONTROL_SESSION=TRUE
#CONTROL_MULTICAST_GROUP_IP=230.0.0.3
#CONTROL_MULTICAST_GROUP_PORT=4446

[HEARTBEAT_MULTICASTING]
#HEARTBEAT_SESSION=TRUE
#HEARTBEAT_MULTICAST_GROUP_IP=230.0.0.1
#HEARTBEAT_MULTICAST_GROUP_PORT=4446
#HEARTBEAT_INTERVAL=10

#######################################################################
# RFA_CONFIGURATION
#
# Reuters Foundation API (RFA) is the toolkit driving the Reuters
# Market Data System (RMDS) realtime distribution.
#
# RFA details are driven from its own configuration file describing
# communication sessions, publishers and subscribers of market data.
# The following configuration stanza references the configuration file
# and the specific sessions required for the Canpx system.
#######################################################################
[RFA_CONFIGURATION]
RFA_CONFIG_FILE=RFAmkl.cfg
RFA_UNMANAGED_SESSION=CanpxUnmanaged
#######################################################################
# TIBRV_SESSION
#
# Component communication utilizes Tibco's Rendezvous (tibrv) as its 
# communication mechanism.  See the SUBJECT_MANAGER within this file.
#
# The following 3 parameters are the basic components required to 
# configure tibrv communication.
#######################################################################
[TIBRV_SESSION]
TIBRV_SERVICE=
TIBRV_NETWORK=
TIBRV_DAEMON=


